<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        height: 300vh;
    }

    body,
    p,
    h1,
    h2,
    h3,
    h4 {
        margin: 0;
    }

    section {
        padding: 100px 0;
    }

    .title-container {
        text-align: center;
        font-size: 2.5rem;
        text-transform: Uppercase;
    }

    .title-decoration {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 2rem;
    }

    .title-decoration>hr {
        width: 100px;
        border: none;
        border-bottom: solid 4px;
        margin: 0;
        border-radius: 10px;
    }

    .page-container {
        margin-top: 80px;
    }

    .nav-container {
        position: fixed;
        /* width: calc(100% - 600px); */
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 300px;
        background-color: #2c3e50;
        color: white;
        box-sizing: border-box;
        top: 0;
        transition: 0.5s;
        z-index: 2;
    }

    .grow {
        height: 80px;
    }

    .nav-container>h1 {
        font-size: 2rem;
    }

    .navigation-btn {
        display: none;
    }

    .navigation-container {
        display: flex;
        gap: 30px;
        list-style: none;
        text-transform: Uppercase;
    }



    .navigation-item {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
        padding: 10px 20px;
    }

    .navigation-item:hover {
        color: #1abc9c;
    }

    .active {
        background-color: #1abc9c;
        color: white;

        border-radius: 5px;
    }

    .header-section {
        background-color: #1abc9c;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        font-size: 1.7rem;
    }

    .header-section>img {
        width: 250px;
    }

    .header-title {
        text-align: center;
        font-size: 4rem;
    }

    .cards-section {
        color: #2c3e50;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: center;
        gap: 40px;
    }

    .card {
        width: 350px;
        height: 250px;
        border-radius: 10px;
        background-image: url("https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png");
        background-size: cover;
        background-position: center;
    }

    .card>div {
        display: none;
    }

    .card:hover>div {
        font-size: 4rem;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 250px;
        background-color: #1abc9cA0;
        cursor: pointer;
    }

    @media screen and (max-width: 1300px) {
        .nav-container {
            padding: 0 100px;
        }

        .cards-container {
            grid-template-columns: repeat(2, auto);
        }
    }

    @media screen and (max-width: 900px) {
        .navigation-container {
            display: none;
        }

        .navigation-btn {
            display: block;
            background-color: #1abc9c;
            color: white;
            border-radius: 5px;
            padding: 15px 20px;
            border: none;
        }

        .navigation-btn:active {

            outline: 3px solid;
        }

        .cards-container {
            grid-template-columns: repeat(1, auto);
        }
    }

    @media screen and (max-width: 650px) {
        .nav-container {
            padding: 0 5%;
        }

        .nav-container>h1 {
            font-size: 1.5rem;
        }

        .header-section {
            font-size: 1.2rem;
        }

        .header-section>img {
            width: 200px;
        }

        .header-title {
            font-size: 2rem;
        }
    }
</style>

<body>
    <div class="page-container">
        <nav class="nav-container">
            <h1>START BOOTSTRAP</h1>
            <ul class="navigation-container">
                <li id="el2" class="navigation-item" onclick="scrollMeTo('section2')"> Portfolio</li>
                <li><a href="https://startbootstrap.com/previews/freelancer" target="_blank"> About</a></li>
                <li><a href="https://startbootstrap.com/previews/freelancer" target="_blank"> Contact</a></li>
            </ul>
            <button class="navigation-btn">
                Menu
            </button>
        </nav>
        <section class="header-section" id="section1">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg"
                alt="header-img" />
            <div class="header-title">
                <h1>START BOOTSTRAP</h1>
                <div class="title-decoration">
                    <hr />
                    <i class="fas fa-star"></i>
                    <hr />
                </div>
            </div>
            <p>Graphic Artist - Web Designer - Illustrator</p>
        </section>
        <section onclick="clickF()" class="cards-section" id="section2">
            <div class="title-container">
                <h3>Portfolio</h3>
                <div class="title-decoration">
                    <hr />
                    <i class="fas fa-star"></i>
                    <hr />
                </div>
            </div>
            <div class="cards-container">
                <div class="card" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div>
                        <i class="fas fa-plus"></i>
                    </div>

                </div>
                <div class="card" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div>
                        <i class="fas fa-plus"></i>
                    </div>

                </div>
                <div class="card" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div>
                        <i class="fas fa-plus"></i>
                    </div>

                </div>
                <div class="card" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div>
                        <i class="fas fa-plus"></i>
                    </div>

                </div>
                <div class="card" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div>
                        <i class="fas fa-plus"></i>
                    </div>

                </div>
                <div class="card" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div>
                        <i class="fas fa-plus"></i>
                    </div>

                </div>

            </div>

        </section>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/3d72c38157.js" crossorigin="anonymous"></script>
<script>
    window.addEventListener('scroll', function () {
        if (window.scrollY === 0) {
            let nav = document.querySelector(".nav-container")
            nav.classList.remove("grow")
        } else {
            let nav = document.querySelector(".nav-container")
            nav.classList.add("grow")
        }
        let destination = document.getElementById('section2')
        if (window.scrollY > destination.offsetTop) {
            item = document.querySelector("#el2")
            item.classList.add("active")
        }
        else {
            item.classList.remove("active")
        }


    })
    function scrollMeTo(to) {
        let destination = document.getElementById(to)
        destination.scrollIntoView({ behavior: 'smooth', block: 'start' })
    }
</script>

</html>